<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        div{
            border:1px solid red;
        }
        #img1{
            background-image: url("https://via.placeholder.com/1000x500");
            height:500;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #img2{
            background-image: url("https://via.placeholder.com/1000x500");
            height:500;           
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>그리드 시스템을 활용한 이미지 레이아웃</h1>
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="https://via.placeholder.com/1000x500" alt="" class="img-responsive"></div>
            <div class="col-md-3 col-sm-6"><img src="https://via.placeholder.com/1000x500" alt="" class="img-responsive"></div>
            <div class="col-md-3 col-sm-6"><img src="https://via.placeholder.com/1000x500" alt="" class="img-responsive"></div>
            <div class="col-md-3 col-sm-6"><img src="https://via.placeholder.com/1000x500" alt="" class="img-responsive"></div>
        </div>
        <div class="row">
            <div class="col-md-6 img-responsive" id="img1"></div>
            <div class="col-md-6 img-responsive" id="img2"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>